## SpringBoot ##
springBootVersion=3.0.0
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.0.11.RELEASE

## MySQL ##
mysqlVersion=8.0.28

### TestContainer ###
testContainerVersion=1.17.6

## Lombok ##
lombokVersion=1.18.30
